/***** Hero component *****/
.hero {
  background-image: linear-gradient(to right, #3a8eff 0px, #0f5eeb 100%);
  background-color: initial;
  height: 132px;
  padding: 0 20px;
  text-align: center;
  width: 100%;
}

@media(min-width: 992px) {
  .hero {
    height: 500px;
  }
}

.hero-inner {
  position: relative;
  top: 10px;
  margin-left: 30px;
  margin-right: 30px;
  margin: 0 auto;
}

@media (min-width: 992px) {
  .hero-inner {
    top: 75px;
  }
}

.hero-inner .help-form {
  color: white;
  text-align: left;
  padding-left: 32px;
  padding-right: 32px;
}

@media (min-width: 992px) {
  .hero-inner .help-form {
    margin-top: 106px;
    padding-left: 72px;
  }
}

.hero-inner .help-form .title {
  font-size: 18px;
  font-weight: bold;
}

@media(min-width: 992px) {
  .hero-inner .help-form .title {
    font-size: 32px;
  }
}

.hero-inner .help-form .sub-title {
  font-size: 16px;
  opacity: 0.75;
  margin-bottom: 18px;
}

@media(min-width: 992px) {
  .hero-inner .help-form .sub-title {
    font-size: 24px;
  }
}

.hero-inner .branding img {
  display: none;
}

@media (min-width: 992px) {
  .hero-inner .branding img {
    height: 425px;
    opacity: 0.85;
    display: block;
  }
}

.page-header {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 10px 0;
}

@media (min-width: 768px) {
  .page-header {
    align-items: baseline;
    flex-direction: row;
    margin: 0;
  }
}

.page-header .section-subscribe {
  flex-shrink: 0;
  margin-bottom: 10px;
}

@media (min-width: 768px) {
  .page-header .section-subscribe {
    margin-bottom: 0;
  }
}

.page-header h1 {
  flex-grow: 1;
  margin-bottom: 10px;
}

.page-header-description {
  font-style: italic;
  font-weight: 300;
  margin: 0 0 30px 0;
  word-break: break-word;
}

@media (min-width: 1024px) {
  .page-header-description {
    flex-basis: 100%;
  }
}

.page-header .icon-lock::before {
  content: "\1F512";
  font-size: 20px;
  position: relative;
  left: -5px;
  vertical-align: baseline;
}

.sub-nav {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 30px;
  min-height: 50px;
  padding-bottom: 15px;
}

@media (min-width: 768px) {
  .sub-nav {
    align-items: baseline;
    flex-direction: row;
  }
}

@media (min-width: 768px) {
  .sub-nav input[type="search"] {
    min-width: 300px;
  }
}

.sub-nav input[type="search"]::after {
  font-size: 15px;
}